WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="784">
    <Grid>
        <Image Source="Безымянный.png" Stretch="Fill"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="45,207,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="comboBox1_SelectionChanged" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF3C665" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="45,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Text="Выберите блюдо из списка "/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="611,242,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click_1" Background="#FF60DC60"/>
        <TextBlock HorizontalAlignment="Left" Margin="611,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="information" HorizontalAlignment="Left" Margin="611,186,0,0" VerticalAlignment="Top" Width="120" Height="21" Click="Button_Click" Background="#FFFF6969"/>
        <Image Margin="289,188,304,10" Source="Image1.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Основое меню" VerticalAlignment="Top" Margin="343,201,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="611,278,0,0" VerticalAlignment="Top" Width="120" Height="29" Background="#FF78D2D6" Click="Button_Click_2"/>
        <Image Margin="302,319,318,20" Source="Image3.png" Stretch="Fill"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="58,345,0,0" VerticalAlignment="Top" Width="136" Height="38" Background="#FFF1DD5C" Click="Button_Click_3"/>
        <TextBox x:Name="re" HorizontalAlignment="Left" Height="23" Margin="611,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="611,324,0,0" TextWrapping="Wrap" Text="Найти" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="611,379,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5" Background="#FF9C98F0" Height="25"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="611,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
