Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Source="Image4.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="216" RenderTransformOrigin="0.527,-0.051">
			<Run Text="Напишите из чего должен "/>
			<Run Text="состоять ваше блюдо."/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="362" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="#FFFB9B3B" Text="Состав:"/>
        <TextBox HorizontalAlignment="Left" Height="294" Margin="248,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Background="#FFFB9B3B" Text="Производители:"/>
        <TextBox HorizontalAlignment="Left" Height="362" Margin="553,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.258,-0.87" Background="#FFFB9B3B" Text="Пищевые добавки:"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="270">
			<Run Text="Напишите производителей продуктов которые необходимы"/>
			<Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пищевые добавки" VerticalAlignment="Top" Margin="613,10,0,0" Width="117"/>
        <Button x:Name="ZakazBox" Content="Заказать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="263,346,0,0" Height="63" Background="#FFF3F374" Click="Button_Click"/>

    </Grid>
</Window>
